# TaskManagement

TaskManagement/: pom.xml
TaskManagement/src/main/java/com/ticker/: AuthController.java  TaskManagementApplication.java
TaskManagement/src/main/java/com/ticker/DTo/: AuthRequest.java  AuthResponse.java  TaskDTO.java
TaskManagement/src/main/java/com/ticker/Entity/: Task.java
TaskManagement/src/main/java/com/ticker/config/: SecurityConfig.java
TaskManagement/src/main/java/com/ticker/controller/: TaskController.java
TaskManagement/src/main/java/com/ticker/exceptions/: GlobalExceptionHandler.java
TaskManagement/src/main/java/com/ticker/repo/: TaskRepository.java
TaskManagement/src/main/java/com/ticker/security/: JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java  UserDetailsImpl.java
TaskManagement/src/main/java/com/ticker/service/: AuthService.java  TaskService.java
TaskManagement/src/main/java/com/ticker/serviceIMPl/: AuthServiceImpl.java  TaskServiceImpl.java
TaskManagement/src/main/resources/: application.properties
TaskManagement/src/test/java/com/ticker/: TaskManagementApplicationTests.java
